<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hello</title>
    <link href="styles.css" rel="stylesheet">
</head>

<body>
    <div class="homepage">
        <div class="new">+</div>
        <div class="card">2</div>
        <div class="card">2</div>
        <div class="card">2</div>
        <div class="card">2</div>
        <div class="card">2</div>
        <div class="card">2</div>
        <div class="card">2</div>
        <div class="card">2</div>
        <div class="card">2</div>
        <div class="card">2</div>
        <div class="card">2</div>
        <div class="card">2</div>
        <div class="card">2</div>
        <div class="card">2</div>

    </div>
    <div class="write" >
        <div contenteditable="true" spellcheck="false" class="input heading" type="text"></div>
        <div contenteditable="true" spellcheck="false" class="input" type="text"></div>
    </div>
    
</body>
<script src="script.js"></script>

</html>